DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=15121
DB_NAME=aquasentineldb
PORT=3000
JWT_SECRET=secret
DATABASE_URL=postgres://u960ps54934q3:pdc1c0a561fcb7be2e11d12b13503742f04e746375cff926de858fb16ce4a8b07@casrkuuedp6an1.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d48tisn17q9nfg
