MQTT_HOST=aquasentinel-cluster-ece0948e.a03.euc1.aws.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=aquasentinel
MQTT_PASSWORD=15121@Muli

JWT_SECRET=secret
DATABASE_URL=postgresql://postgres:GoRKiEFYzaKMRZShrKqvXAggUNHWmfOe@trolley.proxy.rlwy.net:54012/railway
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_PHONE_NUMBER=