DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=15121muli
DB_NAME=aquasentineldb
PORT=3000
JWT_SECRET=secret
DATABASE_URL=postgresql://postgres:GoRKiEFYzaKMRZShrKqvXAggUNHWmfOe@postgres.railway.internal:5432/railway
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_PHONE_NUMBER=